<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/optionsColor"
    tools:context="com.txstyle.Options">

    <ImageView
        android:id="@+id/pick_your_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/options_margin_left"
        android:layout_marginTop="79dp"
        android:src="@drawable/pick_your_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageButton
            android:id="@+id/choose_camera_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/optionsColor"
            android:src="@drawable/camera"
            android:onClick="onCameraClick"/>

        <ImageButton
            android:id="@+id/choose_gallery_background"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/choose_camera_background"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/options_margin_between_buttons"
            android:background="@drawable/btn_gallery_selector"
            android:onClick="onGalleryClick"
             />

        <ImageButton
            android:id="@+id/choose_color_picker_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/choose_gallery_background"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/options_margin_between_buttons"
            android:background="@drawable/btn_background_selector"
            android:onClick="onColorPicker"
             />
    </RelativeLayout>
</RelativeLayout>
